version: "3.4"
services:
  mongodb:
    image: mongo:5.0.9
    container_name: mongo_klov
    ports:
      - 27017

  klov:
    image: anshooarora/klov:1.0.1
    container_name: klov
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb://mongodb:27017
    ports:
      - 80:80
    depends_on:
      - mongodb